*******url of my first html page.**********


https://first-html-page-bts.glitch.me/



--------------------------------------------------------------------------------------------------------------------------------------
*******INDEX.HTML********(CODE below)

<h1>Hii! This is Neha from VNITSW</h1>
<br />
<img
  src="https://img.i-scmp.com/cdn-cgi/image/fit=contain,width=425,format=auto/sites/default/files/styles/768x768/public/d8/images/methode/2020/12/10/5bc61682-3523-11eb-8d89-a7d6b31c4b8a_image_hires_164759.jpeg?itok=1zbmZYso&v=1607590085"
  alt="bts pics"
/>
<p><em>fig:Korean boy band group(BTS)</em><br /><br /></p>
<h2 style="background-color: grey">"BTS"</h2>
<p>
  BTS also known as the Bangtan Boys, is a South Korean boy band formed in 2010
  and debuting in 2013 under Big Hit Entertainment. The septet—consisting of
  members Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook—co-writes and
  co-produces much of their own material.
</p>
<p>
  <h6>
    For more information about BTS <a href="https://ibighit.com/bts/">click here</a>
</h6>
</p>

